############################################
#
# Fichero de configuracion de la app nubi
#
############################################
#//app-release-v600
explicit.wait = 30
default.wait = 3
implicit.wait = 10
app.path = C:\\mobileAutomation\\NubiWallet\\src\\main\\resources\\apk\\app_pre-v701.1.apk
appiumserver.port = 4723
platform.name = Android
device.name = NubiDevice
platform.version = 8.1.0
automationName = UiAutomator1