############################################
#
# Fichero de configuracion de la app nubi
#
############################################
#//app-release-v600
explicit.wait = 30
default.wait = 3
implicit.wait = 10
app.path = C:\\mobileAutomation\\AppiumTestGraddle\\src\\main\\resources\\apk\\unlock_apk-debug.apk
appiumserver.port = 4723
platform.name = Android
device.name = NubiDevice
platform.version = 8.1.0