#Figero configuracion de propiedas de bd
######################

testDBServer = androidtest.ext.tunubi.com
testDevUrl = dev-ec2-dev.tunubi.com
port1 = 5434
port2 = 66
dbRegistration = registration
dbUsers = users
user = postgres
password =