########################################
Path o id de elementos en UI
#######################################


/**********************************
Screen EMAIL

inputEmailID = com.tunubi.wallet:id/emailInput