# nubiwallet

./: .gitignore  build.gradle
src/main/java/: Runner.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/nw/: NubiWallet.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  CommonActions.java  MyLogger.java  PasswordGenerator.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java  Util.java
src/main/java/core/database/: ConnectionDB.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java
src/main/java/test/features/e2e/: registration.feature
src/main/java/test/stepDefinitions/e2e/: NWE2E001RegistrationTest.java
src/main/java/test/suites/: E2ESuite.java
src/main/resources/: user.txt
src/main/resources/properties/: AndroidApp.properties  UIElements.properties  db.properties
src/prueba/java/core/utils/: Actions.java  CommonUtils.java  InitServer.java  PasswordGenerator.java
src/prueba/java/features/regression/registro/: F2personaInformation.feature
src/prueba/java/stepsDefinitions/: CommonSteps.java
src/test/features/e2e/: E1registration.feature  E2login.feature
src/test/java/: Runner.java  SuiteRunner.java
src/test/java/core/base/: ScreenBase.java  TestBase.java
src/test/java/core/screens/registro/: RegistroActions.java  (+1 more)
src/test/java/core/utils/: DataBaseConnection.java
src/test/java/features/e2e/: F1registroe2e.feature
src/test/java/stepdefinitions/endtoend/: NWE2E001RegistrationTest.java  NWE2E002LoginTest.java
src/test/java/stepdefinitions/regression/: NWRe001RegistrationTest.java  NWRe002LoginTest.java
src/test/java/steps/def/: CommonSteps.java  E2ELogin.java  E2ERegistration.java  RGSDashboard.java  RGSLogin.java  RGSRegistration.java
src/test/java/steps/stepsregex/: NWRe001RegistrationTest.java  NWRe002LoginTest.java  RGSLogin.java
src/test/java/stepse2e/: NWE2E001RegistrationTest.java  NWE2E002LoginTest.java
src/test/java/stepsregex/: NWRe001RegistrationTest.java  NWRe002LoginTest.java
src/test/java/suite/: Runner.java
src/test/java/suite/e2e/: Login.java  Registration.java
src/test/java/suite/regression/: DashboardR.java  LoginR.java  LoginRegexTest.java  RegistrationR.java  RegistrationRegex.java  RegistrationRegexTest.java
src/test/resources/features/e2e/: F1registration.feature  F2login.feature  Login.feature  Registration.feature  registration.feature
src/test/resources/features/regression/: Dashboard.feature  F2login.feature  Login.feature
(+33 files in other folders)
