plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {

    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'junit:junit:4.12'
    compile 'io.appium:java-client:7.0.0'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'io.cucumber:cucumber-picocontainer:4.2.0'
    compile 'com.github.javafaker:javafaker:0.16'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'

    testCompile 'io.cucumber:cucumber-java:4.3.1'
    testCompile 'io.cucumber:cucumber-junit:4.3.1'


}

repositories {
    mavenCentral()
}