plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

    task E2ESuite(type: Test) << {
    include "E2ESuite.class"
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.0'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

    //testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    //testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    //compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.6'
    //testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    //



}